{
  "name": "plantilla-inmobiliaria",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.6",
    "@fontsource/noto-sans": "^5.2.7",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "astro": "^5.13.3"
  }
}